# scada-gateway

./: README.md
SCADA-gateway/: pom.xml
SCADA-gateway/src/main/java/com/scada/gateway/config/: OpcUaConfig.java
SCADA-gateway/src/main/java/com/scada/gateway/controller/: MonitoringController.java  StatusController.java
SCADA-gateway/src/main/java/com/scada/gateway/model/: TagValue.java
SCADA-gateway/src/main/java/com/scada/gateway/opcua/: OpcUaClientService.java
SCADA-gateway/src/main/resources/: application.yml
SCADA-gateway/src/test/java/org/example/scadagateway/: ScadaGatewayApplicationTests.java
SCADA/SCADA-gateway/src/main/java/com/scada/gateway/: ScadaGatewayApplication.java
SCADA/SCADA-gateway/src/main/resources/: application.yml
plc-simulator/: pypy.py  simulator.py  test_read.py
plc-simulator/config/: plc_config.yaml
plc-simulator/core/: data_block.py  plc.py  tag.py
plc-simulator/venv312/: pyvenv.cfg
plc-simulator/venv312_new/: pyvenv.cfg
